<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Garment Shop</title>
<style type="text/css">
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
.box1 {
  position :absolute;
  top: 0px;
  left : 180px;
  background-color: lightgrey;
  width: 150px;
  border: 15px solid grey;
  padding: 60px;
  margin: 150px;
}
.box2 {
  position :absolute;
  top: 0px;
  left : 520px;
  background-color: lightgrey;
  width: 150px;
  border: 15px solid grey;
  padding: 60px;
  margin: 150px;
}
.box3 {
  position :absolute;
  top: 185px;
  left : 300px;
  background-color: lightgrey;
  width: 150px;
  border: 15px solid grey;
  padding: 60px;
  margin: 150px;
}
.box4 {
  position :absolute;
  top: 500px;
  left : 0px;
  background-color:#1abc9c ;
  width: 1250px;
  text-align: center;
  border: 0px solid grey;
  padding: 20px;
  margin: 10px;
  color:white;
  font-size: 20px;
}

</style>
</head>
<body>
<div class="header">
<h1>Welcome to Garment Shop</h1>

</div >
<div class="box1"> Mens Garment</div>
<div class="box2"> Womens Garment</div>
<div class="box3"> Childrens Garment</div>
<div class="box4"> My Cloth, A New Passion 
<p> Register : Login </p>
</div>
</body>
</html>